//version2

// import React, { useState, useEffect } from "react";
// import {
//   AppBar,
//   Box,
//   Button,
//   Drawer,
//   IconButton,
//   List,
//   ListItem,
//   ListItemText,
//   Toolbar,
//   Typography,
// } from "@mui/material";
// import MenuIcon from "@mui/icons-material/Menu";
// import CloseIcon from "@mui/icons-material/Close";
// import WhatsAppIcon from "@mui/icons-material/WhatsApp";
// import Brightness4Icon from "@mui/icons-material/Brightness4";
// import Brightness7Icon from "@mui/icons-material/Brightness7";
// import { NavLink } from "react-router-dom";
// import logo from "../../assets/logo.png"; 

// const Navbar = ({ toggleTheme, mode }) => {
//   const [isScrolled, setIsScrolled] = useState(false); 
//   const [isOpen, setIsOpen] = useState(false); 
//   const [scrollPosition, setScrollPosition] = useState(0); 


//   const toggleNav = () => {
//     if (isOpen) {
//       setIsOpen(false);
//       window.scrollTo(0, scrollPosition); 
//     } else {
//       setScrollPosition(window.scrollY); 
//       setIsOpen(true);
//     }
//   };


//   const handleScroll = () => {
//     const scrollTop = window.scrollY; 
//     setIsScrolled(scrollTop > 0); 
//   };

//   useEffect(() => {
//     window.addEventListener("scroll", handleScroll);
//     return () => window.removeEventListener("scroll", handleScroll);
//   }, []);

//   const navLinkStyle = ({ isActive }) => ({
//     color: isActive ? "#F57C00" : "inherit",
//     borderBottom: isActive ? "2px solid #F57C00" : "none",
//     textAlign:'center',
//     paddingBottom: "3px",
//     fontWeight: "bold",
//     transition: "color 0.2s ease, transform 0.2s ease",
//     "&:hover": {
//       color: "#F57C00",
//       transform: "scale(1.05)",
//     },
//   });

//   return (
//     <>
//       {/* Navbar Container */}
//       <AppBar
//         position={isScrolled>0?'fixed':'sticky'}
//         color="inherit"
//         // elevation={isScrolled ? 4 : 0}
//         sx={{
//           top: 0,
//           width: "100%",
//           backgroundColor:"background.paper",
//           transition: "background-color 0.3s ease",
         
//         }}
//       >
//         <Toolbar
//           sx={{
//             display: "flex",
//             justifyContent: "space-between",
//             alignItems: "center",
//             width: "100%",
//             mx: "auto",
//             height: "80px",
//             padding: 1,
//           }}
//         >
//           {/* Mobile View: Menu Toggle, Logo, Chat Button */}
//           <Box
//             display={{ xs: "flex", md: "none" }}
//             width="100%"
//             h='100%'
//             justifyContent="space-between"
//             alignItems={'center'}
           
//           >
//             <IconButton
//               onClick={toggleNav}
//               aria-label="menu"
//               sx={{
//                 color: "primary.main",
//                 borderColor: "primary.main",
//                 borderRadius: "4px",
//                 "&:hover": {
//                   backgroundColor: "primary.light",
//                   transform: "scale(1.05)",
//                   transition: "all 0.2s ease",
//                 },
//               }}
//             >
//               {isOpen ? (
//                 <CloseIcon fontSize="large" />
//               ) : (
//                 <MenuIcon fontSize="large" />
//               )}
//             </IconButton>

//             {/* Logo */}
//             <Box width='50px' height="50px">
//               <NavLink to="/">
//                 <img src={logo} alt="Logo" width="100%" height="100%" />
//               </NavLink>
//             </Box>
//           </Box>

//           {/* Desktop View */}
//           <Box
//             display={{ xs: "none", md: "flex" }}
//             width="100%"
//             justifyContent="space-between"
//             alignItems="center"
//           >
//             {/* Logo */}
//             <Box width="15%">
//               <NavLink to="/">
//                 <img src={logo} alt="Logo" width="50px" height="auto" />
//               </NavLink>
//             </Box>

//             {/* Desktop Navigation Links */}
//             <Box
//               display="flex"
//               justifyContent="space-between"
//               alignItems="center"
//               width="50%"
//               fontWeight="700"
//               textTransform="uppercase"
//               whiteSpace="nowrap"
//             >
//               <ListItem button component={NavLink} to="/" style={navLinkStyle}>
//                 <ListItemText primary="Home" />
//               </ListItem>

//               <ListItem button component={NavLink} to="/episodes" style={navLinkStyle}>
//                 <ListItemText primary="Episodes" />
//               </ListItem>

//               <ListItem button component={NavLink} to="/about" style={navLinkStyle}>
//                 <ListItemText primary="About Us" />
//               </ListItem>

//               <ListItem button component={NavLink} to="/merch" style={navLinkStyle}>
//                 <ListItemText primary="Merch" />
//               </ListItem>

//               <ListItem button component={NavLink} to="/sponsors" style={navLinkStyle}>
//                 <ListItemText primary="Our Sponsors" />
//               </ListItem>
//             </Box>

//             {/* Dark/Light Mode Toggle Button */}
//             <IconButton onClick={toggleTheme} color="inherit" edge="end" sx={{ ml: 2 }}>
//               {mode === "light" ? <Brightness4Icon /> : <Brightness7Icon />}
//             </IconButton>
//           </Box>
//         </Toolbar>
//       </AppBar>

//       {/* Drawer Menu for Mobile */}
//       <Drawer
//         anchor="left"
//         open={isOpen}
//         onClose={toggleNav}
//         ModalProps={{ keepMounted: true }}
//       >
//         <Box sx={{ width: 250, padding: 2 }}>
//           <Box display="flex" justifyContent="space-between" alignItems="flex-start" mb={2}>
//             <Box width="30%">
//               <NavLink to="/">
//                 <img src={logo} alt="Logo" width="100%" height={'60px'} />
//               </NavLink>
//             </Box>
//               {/* darkmode and lightmode */}
          
//             <IconButton onClick={toggleNav} sx={{ color: "text.primary" }}>
//             <IconButton onClick={toggleTheme} color="inherit">
//                 {mode === "light" ? <Brightness4Icon/> : <Brightness7Icon />}
//               </IconButton>
//               <CloseIcon />
             
//             </IconButton>
//           </Box>
        
          

//           {/* Drawer Navigation Links */}
//           <List>
//             <ListItem button component={NavLink} to="/" onClick={toggleNav} style={navLinkStyle}>
//               <ListItemText primary="Home" />
//             </ListItem>

//             <ListItem button component={NavLink} to="/episodes" onClick={toggleNav} style={navLinkStyle}>
//               <ListItemText primary="Episodes" />
//             </ListItem>

//             <ListItem button component={NavLink} to="/about" onClick={toggleNav} style={navLinkStyle}>
//               <ListItemText primary="About Us" />
//             </ListItem>

//             <ListItem button component={NavLink} to="/merch" onClick={toggleNav} style={navLinkStyle}>
//               <ListItemText primary="Merch" />
//             </ListItem>

//             <ListItem button component={NavLink} to="/sponsors" onClick={toggleNav} style={navLinkStyle}>
//               <ListItemText primary="Our Sponsors" />
//             </ListItem>

           
//           </List>
//         </Box>
//       </Drawer>
//     </>
//   );
// };

// export default Navbar;   